LOCATION_CLIENT_URL=https://viacep.com.br/ws/@CEP/json/
WEATHER_CLIENT_URL=http://api.weatherapi.com/v1/current.json?key=@APIKEY&q=bulk
WEATHER_CLIENT_KEY=bb5d54e0b2154ec985a224549251305
WEB_SERVER_PORT=:8080