LOCATION_CLIENT_URL=https://viacep.com.br/ws/@CEP/json/
WEATHER_CLIENT_URL=http://api.weatherapi.com/v1/current.json?key=@APIKEY&q=bulk
WEATHER_CLIENT_KEY=1ba50f84ca424deba5f233704242711
WEB_SERVER_PORT=:8080